{
  "name": "aietes-js",
  "version": "0.3.0",
  "description": "JSON mock server for NodeJs applications",
  "main": "mock-server.js",
  "scripts": {
    "test": "jest",
    "test-dev": "jest --watchAll --verbose",
    "coverage": "jest --coverage",
    "coveralls": "jest --coverage && coveralls < ./coverage/lcov.info"
  },
  "repository": "github:dtobe/aietes-js",
  "author": "Tobias Ehrler <tobias_ehrler@yahoo.co.uk>",
  "contributors": [
    "Tobias Ehrler <tobias.ehrler@yahoo.co.uk>",
    "benjaiser <devjaiser@gmail.com>",
    "spik3r"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "server-destroy": "^1.0.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.4",
    "get-port": "^5.0.0",
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  }
}
